def add(num1,num2):
    return num1+num2

def sub(num1,num2):
    return num1-num2

def mult(num1,num2):
    return num1*num2

def div(num1,num2):
    if(num2!=0):
        return num1/num2
    else:
        print("Cannot divide by zero")

def rem(num1,num2):
    return num1%num2

print("\t\t\tBasic Calculator\n")
num1=float(input("Enter number1:"))
num2=float(input("Enter number2:"))
print("Operations that can be performed:\n1.ADDITION(+)\n2.SUBTRACTION(-)\n3.MULTIPLICATION(*)\n4.DIVISION(/)\n5.REMAINDER(%)")
ch=input("Enter your choice:")

if(ch=="+"):
    print("Sum:", add(num1,num2))
    
elif(ch=="-" ):
    print("Difference:",sub(num1,num2))
    
elif(ch=="*"):
    print("Product:", mult(num1,num2))
    
elif(ch=="/"):
    print("Quotient:", div(num1,num2))
    
elif(ch=="%"):
    print("Remainder:", rem(num1,num2))

else:
    print("Invalid Option")
